cabal-version:      3.12
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'cross-chain-swap-cardano' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cross-chain-swap-cardano

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
 description:       A extension of 1inch for cross-chain swaps on the Cardano blockchain.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:          Yug Agarwal

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         pyth0n0729@gmail.com

-- A copyright notice.
-- copyright:
-- category:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Lib.TimelocksLib
                    , Contracts.BaseEscrow
    build-depends:    base ^>=4.18.3.0
                    , time
                    , containers
                    , bytestring
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
